import { useState, useEffect } from "react";

import SearchBar from "../SearchBar";
import Pagination from "../Pagination";
import GenericFilterModal from "../GenericFilterModal";
import { transactionFilterConfig } from "../filterConfigs";
import TransactionDetails from "./TransactionDetails";
import RequestPayoutModal from "./RequestPayoutModal";
import { mockTransactions } from "./transactionData";
import type { Transaction } from "./transactionData";
import Plugcon from "../../../assets/Empty State.png";
import { CardColors } from "./Cardcolors";

const MetricCard = ({
  bg,
  title,
  value,
  button,
  iconBgColor,
  iconStrokeColor,
  iconFgColor,
  valueTextColor,
}: {
  bg: string;
  title: string;
  value: string | number | null;
  button?: React.ReactNode;
  iconBgColor: string;
  iconStrokeColor: string;
  iconFgColor: string;
  valueTextColor: string;
}) => (
  <div
    className={`${bg} border border-[#F0F1F2] rounded-xl shadow-sm p-5 flex flex-col gap-4 w-full transition duration-300 hover:shadow-lg`}
  >
    {/* Top Row - Icon and Title */}
    <div className="flex items-center gap-3">
      {/* --- DO NOT REMOVE SVG --- */}
      <svg
        width="36"
        height="36"
        viewBox="0 0 36 36"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect x="3" y="3" width="30" height="30" rx="15" fill={iconBgColor} />
        <rect
          x="3"
          y="3"
          width="30"
          height="30"
          rx="15"
          stroke={iconStrokeColor}
          strokeWidth="4.5"
        />
        <path
          d="M18 14.625C17.5524 14.625 17.1232 14.8028 16.8068 15.1193C16.4903 15.4357 16.3125 15.8649 16.3125 16.3125C16.3125 16.7601 16.4903 17.1893 16.8068 17.5057C17.1232 17.8222 17.5524 18 18 18C18.4476 18 18.8768 17.8222 19.1932 17.5057C19.5097 17.1893 19.6875 16.7601 19.6875 16.3125C19.6875 15.8649 19.5097 15.4357 19.1932 15.1193C18.8768 14.8028 18.4476 14.625 18 14.625Z"
          fill={iconFgColor}
        />
        <path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M10.125 12.6562C10.125 11.8792 10.755 11.25 11.5312 11.25H24.4688C25.245 11.25 25.875 11.88 25.875 12.6562V19.9688C25.875 20.7458 25.245 21.375 24.4688 21.375H11.5312C11.3466 21.375 11.1637 21.3386 10.9931 21.268C10.8225 21.1973 10.6675 21.0937 10.5369 20.9631C10.4063 20.8325 10.3027 20.6775 10.232 20.5069C10.1614 20.3363 10.125 20.1534 10.125 19.9688V12.6562ZM15.1875 16.3125C15.1875 15.5666 15.4838 14.8512 16.0113 14.3238C16.5387 13.7963 17.2541 13.5 18 13.5C18.7459 13.5 19.4613 13.7963 19.9887 14.3238C20.5162 14.8512 20.8125 15.5666 20.8125 16.3125C20.8125 17.0584 20.5162 17.7738 19.9887 18.3012C19.4613 18.8287 18.7459 19.125 18 19.125C17.2541 19.125 16.5387 18.8287 16.0113 18.3012C15.4838 17.7738 15.1875 17.0584 15.1875 16.3125ZM23.0625 15.75C22.9133 15.75 22.7702 15.8093 22.6648 15.9148C22.5593 16.0202 22.5 16.1633 22.5 16.3125V16.3185C22.5 16.629 22.752 16.881 23.0625 16.881H23.0685C23.2177 16.881 23.3608 16.8217 23.4662 16.7162C23.5717 16.6108 23.631 16.4677 23.631 16.3185V16.3125C23.631 16.1633 23.5717 16.0202 23.4662 15.9148C23.3608 15.8093 23.2177 15.75 23.0685 15.75H23.0625ZM12.375 16.3125C12.375 16.1633 12.4343 16.0202 12.5398 15.9148C12.6452 15.8093 12.7883 15.75 12.9375 15.75H12.9435C13.0927 15.75 13.2358 15.8093 13.3412 15.9148C13.4467 16.0202 13.506 16.1633 13.506 16.3125V16.3185C13.506 16.4677 13.4467 16.6108 13.3412 16.7162C13.2358 16.8217 13.0927 16.881 12.9435 16.881H12.9375C12.7883 16.881 12.6452 16.8217 12.5398 16.7162C12.4343 16.6108 12.375 16.4677 12.375 16.3185V16.3125Z"
          fill={iconFgColor}
        />
        <path
          d="M10.6875 22.5C10.5383 22.5 10.3952 22.5593 10.2898 22.6648C10.1843 22.7702 10.125 22.9133 10.125 23.0625C10.125 23.2117 10.1843 23.3548 10.2898 23.4602C10.3952 23.5657 10.5383 23.625 10.6875 23.625C14.7375 23.625 18.66 24.1665 22.3875 25.1813C23.28 25.4243 24.1875 24.7627 24.1875 23.8162V23.0625C24.1875 22.9133 24.1282 22.7702 24.0227 22.6648C23.9173 22.5593 23.7742 22.5 23.625 22.5H10.6875Z"
          fill={iconFgColor}
        />
      </svg>

      <p
        className="text-sm font-medium truncate"
        style={{ color: valueTextColor }}
      >
        {title}
      </p>
    </div>

    {/* Value + Button Row */}
    <div
      className="flex flex-col xl:flex-row xl:justify-between xl:items-center gap-3 min-w-0"
      style={{ color: valueTextColor }}
    >
      <p
        className="text-[24px] leading-9 font-medium break-words max-w-full"
        style={{ color: valueTextColor }}
      >
        {value ?? "-"}
      </p>
      {button && <div className="flex-shrink-0 w-full sm:w-auto">{button}</div>}
    </div>
  </div>
);

const DashboardTransactions = () => {
  const [searchQuery, setSearchQuery] = useState("");
  const [isFilterOpen, setIsFilterOpen] = useState(false);
  const [activeTypeFilter, setActiveTypeFilter] = useState("All transaction");
  const [activeStatusFilter, setActiveStatusFilter] = useState("All");
  const [currentPage, setCurrentPage] = useState(1);
  const [selectedTransaction, setSelectedTransaction] =
    useState<Transaction | null>(null);
  const [isRequestPayoutOpen, setIsRequestPayoutOpen] = useState(false);

  const itemsPerPage = 10;

  // Filter logic
  const filteredTransactions = mockTransactions.filter((transaction) => {
    const matchesSearch = transaction.title
      .toLowerCase()
      .includes(searchQuery.toLowerCase());

    // Handle transaction type filtering
    let matchesTypeFilter = true;
    if (activeTypeFilter === "Earnings") {
      // Earnings = Commission + Referral transactions
      matchesTypeFilter =
        transaction.type === "Commission" || transaction.type === "Referral";
    } else if (activeTypeFilter === "Withdrawals") {
      matchesTypeFilter = transaction.type === "Withdrawal";
    } else if (activeTypeFilter === "Referrals") {
      matchesTypeFilter = transaction.type === "Referral";
    } else if (activeTypeFilter === "All transaction") {
      matchesTypeFilter = true; // Show all transactions
    }

    const matchesStatusFilter =
      activeStatusFilter === "All" || transaction.status === activeStatusFilter;

    return matchesSearch && matchesTypeFilter && matchesStatusFilter;
  });

  // Pagination logic
  const totalItems = filteredTransactions.length;
  const paginatedTransactions = filteredTransactions.slice(
    (currentPage - 1) * itemsPerPage,
    currentPage * itemsPerPage
  );

  // Reset to page 1 when filters change
  useEffect(() => {
    setCurrentPage(1);
  }, [searchQuery, activeTypeFilter, activeStatusFilter]);

  const getStatusColor = (status: string) => {
    switch (status) {
      case "Paid":
        return "bg-[#E9F9EF] text-[#22C55E]";
      case "Pending":
        return "bg-[#F5F5F5] text-[#6B7280]";
      case "Failed":
        return "bg-[#FDECEC] text-[#EF4444]";
      default:
        return "bg-gray-100 text-gray-500";
    }
  };

  const purple = CardColors.Purple;
  const green = CardColors.Green;
  const gray = CardColors.Gray;

  return (
    <div className="px-6 py-6 space-y-6">
      {/* Transaction Type Filter Tabs */}
      <div className="flex gap-2 overflow-x-auto scrollbar-hide lg:flex-wrap lg:overflow-visible -mx-4 px-4 pb-2">
        {["All transaction", "Earnings", "Withdrawals", "Referrals"].map(
          (label) => (
            <button
              key={label}
              onClick={() => setActiveTypeFilter(label)}
              className={`px-4 py-2 rounded-[10px] border text-sm font-medium transition-all whitespace-nowrap ${
                activeTypeFilter === label
                  ? "bg-[#F0E6F7] border-[#CFB0E5] text-[#6500AC]"
                  : "bg-[#FAFAFA] border-[#F0F1F2] text-[#9CA1AA] hover:text-[#6500AC]"
              }`}
            >
              {label}
            </button>
          )
        )}
      </div>

      {/* Header Metrics */}
      <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
        {/* 1. Available Balance (Purple Theme) */}
        <MetricCard
          bg={purple.bg}
          title="Available Balance"
          value="₦100,000"
          iconBgColor={purple.iconBg}
          iconStrokeColor={purple.iconStroke}
          iconFgColor={purple.iconFg}
          valueTextColor={purple.valueTextColor}
          button={
            <button
              onClick={() => setIsRequestPayoutOpen(true)}
              className={`px-3 py-1 md:py-3 bg-white text-[${purple.buttonText}] text-sm font-medium rounded-lg shadow-sm border border-gray-200 hover:bg-gray-50 transition-colors `}
            >
              Request Payout
            </button>
          }
        />

        {/* 2. Total Earnings (Green Theme) */}
        <MetricCard
          bg={gray.bg}
          title="Total Earnings"
          value="₦100M"
          iconBgColor={purple.iconBg}
          iconStrokeColor={purple.iconStroke}
          iconFgColor={purple.iconFg}
          valueTextColor="#101828"
        />

        {/* 3. Total Withdrawals (Blue Theme) */}
        <MetricCard
          bg={green.bg}
          title="Total pending"
          value="₦50,000"
          iconBgColor={green.iconBg}
          iconStrokeColor={green.iconStroke}
          iconFgColor={green.iconFg}
          valueTextColor="#101828"
        />

        {/* 4. Total pending (Yellow Theme) */}
        <MetricCard
          bg={gray.bg}
          title="Total Failed"
          value="₦5,000"
          iconBgColor={gray.iconBg}
          iconStrokeColor={gray.iconStroke}
          iconFgColor={gray.iconFg}
          valueTextColor="#101828"
        />
      </div>

      {/* All Transactions Section */}
      <div className="bg-white border border-[#EAECF0] rounded-lg shadow-sm">
        {/* Header */}
        <div className="px-6 py-5 border-b border-[#EAECF0]">
          <div>
            <p className="text-[18px] font-medium text-[#101828]">
              {activeTypeFilter === "Earnings"
                ? "Earnings"
                : activeTypeFilter === "Withdrawals"
                ? "Withdrawals"
                : activeTypeFilter === "Referrals"
                ? "Referrals"
                : "All Transactions"}
            </p>
            <p className="text-sm text-[#667085]">
              {activeTypeFilter === "Earnings"
                ? "Keep track of your Earnings in this table"
                : activeTypeFilter === "Withdrawals"
                ? "Keep track of your Withdrawals in this table"
                : activeTypeFilter === "Referrals"
                ? "Keep track of your Referrals in this table"
                : "Keep track of your Transactions in this table"}
            </p>
          </div>
        </div>

        {/* Filter Tabs + Search */}
        <div className="px-6 py-4 flex flex-col lg:flex-row lg:items-center lg:justify-between gap-3">
          <div className="flex gap-2 overflow-x-auto scrollbar-hide lg:flex-wrap lg:overflow-visible -mx-4 px-4 pb-2">
            {["All", "Paid", "Pending", "Failed"].map((label) => (
              <button
                key={label}
                onClick={() => setActiveStatusFilter(label)}
                className={`px-4 py-2 rounded-[10px] border text-sm font-medium transition-all whitespace-nowrap ${
                  activeStatusFilter === label
                    ? "bg-[#F0E6F7] border-[#CFB0E5] text-[#6500AC]"
                    : "bg-[#FAFAFA] border-[#F0F1F2] text-[#9CA1AA] hover:text-[#6500AC]"
                }`}
              >
                {label}
              </button>
            ))}
          </div>

          <div className="flex items-center gap-3 w-full lg:w-auto">
            <SearchBar
              className="w-full"
              onSearch={setSearchQuery}
              onFilterClick={() => setIsFilterOpen(true)}
            />
          </div>
        </div>

        {/* Divider */}
        <div className="h-px bg-[#EAECF0]" />

        {/* Transactions Table or Empty */}
        {paginatedTransactions.length === 0 ? (
          <div className="px-6 py-10 flex flex-col items-center justify-center gap-5">
            <img src={Plugcon} alt="Empty" className="w-[185px]" />
            <p className="text-sm font-medium text-[#6B7280]">
              {activeTypeFilter === "Earnings"
                ? "You don't have any earnings yet!"
                : activeTypeFilter === "Withdrawals"
                ? "You don't have any withdrawals yet!"
                : activeTypeFilter === "Referrals"
                ? "You don't have any referrals yet!"
                : "You don't have any transactions yet!"}
            </p>
            <button className="px-5 py-3 rounded-lg bg-[#6500AC] text-white text-sm font-medium shadow-sm">
              Explore Properties
            </button>
          </div>
        ) : (
          <>
            {/* Desktop Table */}
            <div className="hidden md:block overflow-x-auto">
              <table className="w-full text-sm text-left">
                <thead className="text-[#667085] text-xs border-b border-[#EAECF0] bg-[#FAFAFA]">
                  <tr>
                    <th className="px-6 py-3 font-medium">ID</th>
                    <th className="px-6 py-3 font-medium">Title</th>
                    <th className="px-6 py-3 font-medium">Amount</th>
                    <th className="px-6 py-3 font-medium">Date</th>
                    <th className="px-6 py-3 font-medium">Status</th>
                    <th className="px-6 py-3 font-medium"></th>
                  </tr>
                </thead>
                <tbody>
                  {paginatedTransactions.map((transaction: Transaction) => (
                    <tr
                      key={transaction.id}
                      className="border-b border-[#EAECF0] hover:bg-gray-50"
                    >
                      <td className="px-6 py-3">{transaction.id}</td>
                      <td className="px-6 py-3 font-medium text-[#0A1B39]">
                        {transaction.title}
                      </td>
                      <td className="px-6 py-3">{transaction.amount}</td>
                      <td className="px-6 py-3">{transaction.date}</td>
                      <td className="px-6 py-3">
                        <span
                          className={`px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap ${getStatusColor(
                            transaction.status
                          )}`}
                        >
                          ● {transaction.status}
                        </span>
                      </td>
                      <td
                        onClick={() => setSelectedTransaction(transaction)}
                        className="px-6 py-3 text-[#6500AC] font-medium cursor-pointer hover:underline"
                      >
                        View details
                      </td>
                    </tr>
                  ))}
                </tbody>
              </table>
            </div>

            {/* Mobile View */}
            <div className="md:hidden px-6 pb-4 space-y-4">
              {paginatedTransactions.map((transaction: Transaction) => (
                <div
                  key={transaction.id}
                  className="border border-[#E9EAEB] rounded-lg p-4"
                >
                  <div className="flex justify-between items-center mb-2">
                    <p className="font-semibold text-[#0A1B39]">
                      {transaction.title}
                    </p>
                    <span
                      className={`px-2 py-1 rounded-full text-xs font-medium whitespace-nowrap ${getStatusColor(
                        transaction.status
                      )}`}
                    >
                      ● {transaction.status}
                    </span>
                  </div>
                  <div className="text-sm text-[#667085] space-y-1">
                    <p>ID: {transaction.id}</p>
                    <p>Amount: {transaction.amount}</p>
                    <p>Date: {transaction.date}</p>
                  </div>
                  <button
                    onClick={() => setSelectedTransaction(transaction)}
                    className="mt-3 text-[#6500AC] font-medium text-sm hover:underline"
                  >
                    View details
                  </button>
                </div>
              ))}
            </div>
          </>
        )}

        {/* Pagination */}
        {totalItems > 0 && (
          <div className="px-6 py-4 border-t border-[#E9EAEB]">
            <Pagination
              totalItems={totalItems}
              itemsPerPage={itemsPerPage}
              onPageChange={setCurrentPage}
            />
          </div>
        )}
      </div>

      <GenericFilterModal
        isOpen={isFilterOpen}
        onClose={() => setIsFilterOpen(false)}
        config={transactionFilterConfig}
      />

      <TransactionDetails
        isOpen={!!selectedTransaction}
        onClose={() => setSelectedTransaction(null)}
        transaction={selectedTransaction}
      />

      <RequestPayoutModal
        isOpen={isRequestPayoutOpen}
        onClose={() => setIsRequestPayoutOpen(false)}
        currentBalance="₦100,000,000"
      />
    </div>
  );
};

export default DashboardTransactions;




import React, { useEffect } from "react";
import { X, CreditCard } from "lucide-react";

interface TransactionDetailsProps {
  isOpen: boolean;
  onClose: () => void;
  transaction: {
    id: string;
    title: string;
    amount: string;
    status: string;
    date: string;
    type: string;
  } | null;
}

const TransactionDetails: React.FC<TransactionDetailsProps> = ({
  isOpen,
  onClose,
  transaction,
}) => {
  // Prevent background scrolling when modal is open
  useEffect(() => {
    if (isOpen) {
      document.body.classList.add("modal-open");
    } else {
      document.body.classList.remove("modal-open");
    }

    // Cleanup on unmount
    return () => {
      document.body.classList.remove("modal-open");
    };
  }, [isOpen]);

  if (!isOpen || !transaction) return null;

  const getStatusColor = (status: string) => {
    switch (status) {
      case "Paid":
        return "text-[#22C55E] bg-[#E9F9EF]";
      case "Pending":
        return "text-[#6B7280] bg-[#F5F5F5]";
      case "Failed":
        return "text-[#EF4444] bg-[#FDECEC]";
      default:
        return "text-gray-500 bg-gray-100";
    }
  };

  return (
    <div className="fixed inset-0 z-50 bg-black/30 flex items-center justify-center px-4 font-poppins overflow-y-auto py-4">
      <div className="bg-white w-full max-w-lg max-h-[90vh] rounded-2xl shadow-lg p-6 relative animate-fadeIn overflow-y-auto flex flex-col">
        {/* Header */}
        <div className="flex items-center justify-between mb-6">
          <div className="flex items-center gap-3">
            <div className="w-[50px] h-[50px] flex items-center justify-center bg-[#F9F9F9] rounded-xl">
              <CreditCard className="w-6 h-6 text-[#0A1B39]" />
            </div>
            <div>
              <h2 className="text-lg font-semibold text-[#0A1B39]">
                Transaction Details
              </h2>
              <p className="text-sm text-[#6B7280]">
                This contains the details of your transaction.
              </p>
            </div>
          </div>

          <button
            onClick={onClose}
            className="p-2 rounded-full hover:bg-gray-100 transition"
          >
            <X className="w-5 h-5 text-gray-500" />
          </button>
        </div>

        {/* Scrollable Content */}
        <div className="flex-1 overflow-y-auto">
          {/* Basic Details */}
          <div className="mb-6">
            <p className="text-sm font-medium text-[#6B7280] mb-3">
              Transaction Details
            </p>
            <div className="border border-[#F0F1F2] bg-[#FAFAFA] rounded-xl p-4 space-y-3">
              <DetailRow label="Transaction ID" value={transaction.id} />
              <DetailRow label="Title" value={transaction.title} />
              <DetailRow label="Amount" value={transaction.amount} />
              <DetailRow label="Type" value={transaction.type} />
              <div className="flex items-center justify-between text-sm">
                <span className="text-[#6B7280]">Status</span>
                <span
                  className={`px-2 py-1 text-xs font-medium rounded-full ${getStatusColor(
                    transaction.status
                  )}`}
                >
                  ● {transaction.status}
                </span>
              </div>
              <DetailRow label="Date" value={transaction.date} />
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

const DetailRow = ({
  label,
  value,
}: {
  label: string;
  value: string | number;
}) => (
  <div className="flex items-center justify-between text-sm">
    <span className="text-[#6B7280]">{label}</span>
    <span className="text-[#0A1B39] font-medium">{value}</span>
  </div>
);

export default TransactionDetails;





const DARK_TEXT_COLOR = "#101828"; // Dark text color for light backgrounds
const LIGHT_TEXT_COLOR = "#FFFFFF"; // Light text color for dark backgrounds

export const CardColors = {
  // Primary/Purple Theme (Available Balance - Dark Background)
  Purple: {
    bg: "bg-[#6500AC]",
    iconBg: "#CFB0E5",
    iconStroke: "#F0E6F7",
    iconFg: "#6500AC",
    buttonText: "#6500AC",
    valueTextColor: LIGHT_TEXT_COLOR, // Text is white on a purple background
  },
  // Green Theme (Total Earnings - Light Background)
  Green: {
    bg: "bg-white",
    iconBg: "#D1FADF",
    iconStroke: "#E6F9F0",
    iconFg: "#039855",
    valueTextColor: DARK_TEXT_COLOR, // Text is dark on a white background
  },
  // Blue Theme (Total Withdrawals - Light Background)
  Blue: {
    bg: "bg-white",
    iconBg: "#C6E7FF",
    iconStroke: "#E5F5FF",
    iconFg: "#2E90FA",
    valueTextColor: DARK_TEXT_COLOR, // Text is dark on a white background
  },
  // Yellow Theme (Total Pending - Light Background)
  Yellow: {
    bg: "bg-white",
    iconBg: "#FEF0C7",
    iconStroke: "#FFFBEB",
    iconFg: "#F79009",
    valueTextColor: DARK_TEXT_COLOR, // Text is dark on a white background
  },

  // Gray Theme (Total Failed - Light Background)
  Gray: {
    bg: "bg-white",
    iconBg: "#E4E7EC", // Light slate background
    iconStroke: "#F2F4F7", // Very light stroke
    iconFg: "#475467", // Darker slate icon color
    valueTextColor: DARK_TEXT_COLOR, // Text is dark on a white background
  },
};





// src/components/Dashboard components/Dashboard transactions/transactionData.ts

export interface Transaction {
    id: string;
    title: string;
    amount: string;
    date: string;
    status: "Paid" | "Pending" | "Failed";
    type: "Commission" | "Referral" | "Withdrawal";
}

// Mock transaction data - only 2 transactions as requested
export const mockTransactions: Transaction[] = [
    {
        id: "#12345678",
        title: "Commission payment",
        amount: "₦10,000",
        date: "May 13th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345679",
        title: "Referral payment",
        amount: "₦5,000",
        date: "May 12th, 2025",
        status: "Pending",
        type: "Referral"
    },
    {
        id: "#12345680",
        title: "Commission from Q1 Sales",
        amount: "₦25,500",
        date: "May 13th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345681",
        title: "Monthly Withdrawal Request",
        amount: "₦150,000",
        date: "May 13th, 2025",
        status: "Pending",
        type: "Withdrawal"
    },
    {
        id: "#12345682",
        title: "Referral Bonus - New Client",
        amount: "₦7,500",
        date: "May 12th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345683",
        title: "Weekly Commission Payout",
        amount: "₦12,350",
        date: "May 11th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345684",
        title: "Bank Transfer Withdrawal",
        amount: "₦75,000",
        date: "May 11th, 2025",
        status: "Failed",
        type: "Withdrawal"
    },
    {
        id: "#12345685",
        title: "Referral Payout - Project X",
        amount: "₦15,000",
        date: "May 10th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345686",
        title: "Commission for April",
        amount: "₦45,200",
        date: "May 10th, 2025",
        status: "Pending",
        type: "Commission"
    },
    {
        id: "#12345687",
        title: "Large Withdrawal",
        amount: "₦250,000",
        date: "May 9th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345688",
        title: "Referral Commission - May",
        amount: "₦3,500",
        date: "May 9th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345689",
        title: "Commission on Services",
        amount: "₦18,800",
        date: "May 8th, 2025",
        status: "Failed",
        type: "Commission"
    },
    {
        id: "#12345690",
        title: "Urgent Withdrawal",
        amount: "₦100,000",
        date: "May 8th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345691",
        title: "Referral from Partner A",
        amount: "₦9,000",
        date: "May 7th, 2025",
        status: "Pending",
        type: "Referral"
    },
    {
        id: "#12345692",
        title: "End-of-Month Commission",
        amount: "₦65,000",
        date: "May 7th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345693",
        title: "Wallet Withdrawal",
        amount: "₦40,000",
        date: "May 6th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345694",
        title: "Client Acquisition Referral",
        amount: "₦6,000",
        date: "May 6th, 2025",
        status: "Failed",
        type: "Referral"
    },
    {
        id: "#12345695",
        title: "Commission adjustment",
        amount: "₦2,500",
        date: "May 5th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345696",
        title: "Small Withdrawal",
        amount: "₦10,000",
        date: "May 5th, 2025",
        status: "Pending",
        type: "Withdrawal"
    },
    {
        id: "#12345697",
        title: "Referral from Blog Post",
        amount: "₦4,500",
        date: "May 4th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345698",
        title: "Quarterly Commission",
        amount: "₦90,000",
        date: "May 4th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345699",
        title: "Failed Bank Withdrawal",
        amount: "₦50,000",
        date: "May 3rd, 2025",
        status: "Failed",
        type: "Withdrawal"
    },
    {
        id: "#12345700",
        title: "Referral for Service Upgrade",
        amount: "₦11,000",
        date: "May 3rd, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345701",
        title: "Commission for April - Part 2",
        amount: "₦30,000",
        date: "May 2nd, 2025",
        status: "Pending",
        type: "Commission"
    },
    {
        id: "#12345702",
        title: "Express Withdrawal",
        amount: "₦120,000",
        date: "May 2nd, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345703",
        title: "Referral from Social Media",
        amount: "₦5,500",
        date: "May 1st, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345704",
        title: "Sales Commission - Week 18",
        amount: "₦14,900",
        date: "May 1st, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345705",
        title: "Withdrawal to Personal Account",
        amount: "₦80,000",
        date: "April 30th, 2025",
        status: "Pending",
        type: "Withdrawal"
    },
    {
        id: "#12345706",
        title: "Referral from existing user",
        amount: "₦8,500",
        date: "April 30th, 2025",
        status: "Failed",
        type: "Referral"
    },
    {
        id: "#12345707",
        title: "Commission on Premium Plan",
        amount: "₦35,000",
        date: "April 29th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345708",
        title: "Routine Withdrawal",
        amount: "₦60,000",
        date: "April 29th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345709",
        title: "Referral Commission - Q2",
        amount: "₦20,000",
        date: "April 28th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345710",
        title: "Commission from Direct Sales",
        amount: "₦22,000",
        date: "April 28th, 2025",
        status: "Pending",
        type: "Commission"
    },
    {
        id: "#12345711",
        title: "Withdrawal for Rent",
        amount: "₦180,000",
        date: "April 27th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345712",
        title: "Referral from Workshop",
        amount: "₦7,000",
        date: "April 27th, 2025",
        status: "Failed",
        type: "Referral"
    },
    {
        id: "#12345713",
        title: "Bonus Commission",
        amount: "₦16,500",
        date: "April 26th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345714",
        title: "Mid-month Withdrawal",
        amount: "₦45,000",
        date: "April 26th, 2025",
        status: "Pending",
        type: "Withdrawal"
    },
    {
        id: "#12345715",
        title: "Referral from Colleague",
        amount: "₦3,000",
        date: "April 25th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345716",
        title: "Commission for Large Deal",
        amount: "₦110,000",
        date: "April 25th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345717",
        title: "Bank Transfer Attempt",
        amount: "₦200,000",
        date: "April 24th, 2025",
        status: "Failed",
        type: "Withdrawal"
    },
    {
        id: "#12345718",
        title: "Referral from Newsletter",
        amount: "₦9,500",
        date: "April 24th, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345719",
        title: "Commission - Final Installment",
        amount: "₦55,000",
        date: "April 23rd, 2025",
        status: "Pending",
        type: "Commission"
    },
    {
        id: "#12345720",
        title: "General Withdrawal",
        amount: "₦30,000",
        date: "April 23rd, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345721",
        title: "Referral for Subscription",
        amount: "₦2,000",
        date: "April 22nd, 2025",
        status: "Paid",
        type: "Referral"
    },
    {
        id: "#12345722",
        title: "Commission on Renewals",
        amount: "₦17,200",
        date: "April 22nd, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345723",
        title: "Withdrawal for Taxes",
        amount: "₦95,000",
        date: "April 21st, 2025",
        status: "Pending",
        type: "Withdrawal"
    },
    {
        id: "#12345724",
        title: "Referral from YouTube Ad",
        amount: "₦13,000",
        date: "April 21st, 2025",
        status: "Failed",
        type: "Referral"
    },
    {
        id: "#12345725",
        title: "Weekly Commission - Batch B",
        amount: "₦28,000",
        date: "April 20th, 2025",
        status: "Paid",
        type: "Commission"
    },
    {
        id: "#12345726",
        title: "Emergency Withdrawal",
        amount: "₦70,000",
        date: "April 20th, 2025",
        status: "Paid",
        type: "Withdrawal"
    },
    {
        id: "#12345727",
        title: "Referral - New Partnership",
        amount: "₦18,000",
        date: "April 19th, 2025",
        status: "Paid",
        type: "Referral"
    }
];




import React, { useEffect, useState } from "react";
import { X, Wallet } from "lucide-react";
import SwitchAccountModal from "./SwitchAccountModal";

interface RequestPayoutModalProps {
  isOpen: boolean;
  onClose: () => void;
  currentBalance: string;
}

const RequestPayoutModal: React.FC<RequestPayoutModalProps> = ({
  isOpen,
  onClose,
  currentBalance,
}) => {
  const [isSwitchAccountOpen, setIsSwitchAccountOpen] = useState(false);
  const [withdrawalAmount, setWithdrawalAmount] = useState("");
  const [selectedAccount, setSelectedAccount] = useState({
    bankName: "United bank for Africa",
    accountNo: "1234567890",
    accountName: "Veriplot technology"
  });

  // Prevent background scrolling when modal is open
  useEffect(() => {
    if (isOpen) {
      document.body.classList.add("modal-open");
    } else {
      document.body.classList.remove("modal-open");
    }

    // Cleanup on unmount
    return () => {
      document.body.classList.remove("modal-open");
    };
  }, [isOpen]);

  if (!isOpen) return null;

  const handleSubmit = () => {
    // Handle payout request logic here
    console.log("Payout request submitted:", {
      amount: withdrawalAmount,
      account: selectedAccount
    });
    onClose();
  };

  const handleSwitchAccount = (account: any) => {
    setSelectedAccount(account);
    setIsSwitchAccountOpen(false);
  };

  return (
    <>
      <div className="fixed inset-0 z-50 bg-black/30 flex items-center justify-center px-4 font-poppins overflow-y-auto py-4">
        <div className="bg-white w-full max-w-lg max-h-[90vh] rounded-2xl shadow-lg p-6 relative animate-fadeIn overflow-y-auto flex flex-col">
          {/* Header */}
          <div className="flex items-center justify-between mb-6">
            <div className="flex items-center gap-3">
              <div className="w-[50px] h-[50px] flex items-center justify-center bg-[#F9F9F9] rounded-xl">
                <Wallet className="w-6 h-6 text-[#0A1B39]" />
              </div>
              <div>
                <h2 className="text-lg font-semibold text-[#0A1B39]">
                  Request payout
                </h2>
                <p className="text-sm text-[#6B7280]">
                  you are about to make withdrawal from your wallet.
                </p>
              </div>
            </div>

            <button
              onClick={onClose}
              className="p-2 rounded-full hover:bg-gray-100 transition"
            >
              <X className="w-5 h-5 text-gray-500" />
            </button>
          </div>

          {/* Bank Details Section */}
          <div className="mb-6">
            <div className="flex items-center justify-between mb-3">
              <p className="text-sm font-medium text-[#6B7280]">
                Bank details
              </p>
              <button
                onClick={() => setIsSwitchAccountOpen(true)}
                className="text-[#6500AC] text-sm font-medium hover:underline"
              >
                Switch account
              </button>
            </div>
            <div className="border border-[#F0F1F2] bg-[#FAFAFA] rounded-xl p-4 space-y-3">
              <div className="flex items-center justify-between text-sm">
                <span className="text-[#6B7280]">Bank name</span>
                <span className="text-[#0A1B39] font-medium">{selectedAccount.bankName}</span>
              </div>
              <div className="flex items-center justify-between text-sm">
                <span className="text-[#6B7280]">Account no:</span>
                <span className="text-[#0A1B39] font-medium">{selectedAccount.accountNo}</span>
              </div>
              <div className="flex items-center justify-between text-sm">
                <span className="text-[#6B7280]">Account name:</span>
                <span className="text-[#0A1B39] font-medium">{selectedAccount.accountName}</span>
              </div>
            </div>
          </div>

          {/* Amount Section */}
          <div className="mb-6">
            <div className="flex items-center justify-between mb-3">
              <p className="text-sm font-medium text-[#6B7280]">
                Amount
              </p>
              <span className="px-3 py-1 bg-[#E9F9EF] text-[#22C55E] text-sm font-medium rounded-full">
                Balance: {currentBalance}
              </span>
            </div>
            <div className="border border-[#F0F1F2] bg-white rounded-xl p-4">
              <input
                type="text"
                value={withdrawalAmount}
                onChange={(e) => setWithdrawalAmount(e.target.value)}
                placeholder="How much do you want to withdraw"
                className="w-full text-lg font-medium text-[#0A1B39] placeholder-[#9CA3AF] border-none outline-none bg-transparent"
              />
            </div>
          </div>

          {/* Action Buttons */}
          <div className="flex gap-3 mt-6 flex-shrink-0">
            <button
              onClick={onClose}
              className="flex-1 px-6 py-4 border border-[#D1D5DB] text-[#374151] font-medium rounded-lg hover:bg-gray-50 transition-colors min-h-[48px] flex items-center justify-center"
            >
              Cancel
            </button>
            <button
              onClick={handleSubmit}
              className="flex-1 px-6 py-4 bg-[#6500AC] text-white font-medium rounded-lg hover:bg-[#5E17EB] transition-colors min-h-[48px] flex items-center justify-center"
            >
              Submit request
            </button>
          </div>
        </div>
      </div>

      {/* Switch Account Sub-Modal */}
      <SwitchAccountModal
        isOpen={isSwitchAccountOpen}
        onClose={() => setIsSwitchAccountOpen(false)}
        onSelectAccount={handleSwitchAccount}
        currentAccount={selectedAccount}
      />
    </>
  );
};

export default RequestPayoutModal;
